<!DOCTYPE html>
<html>
<head>
	<title>디퍼 2주차 과제</title>
	<link href="https://fonts.googleapis.com/css?family=Gothic+A1:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
	<meta charset="utf-8">
	<style type="text/css">
		html{font-family: 'Gothic A1', sans-serif; 
		background: #eeeeee;}
		body, img, h1, h2, p{margin: 0;}	
		img{display: block; width: 100%;}
		header, section, footer{width:700px; margin: auto;}
		header{ height: 200px;}
		h1{ text-align: center;padding-top: 100px; font-size:3em; font-weight: 900;}
		h3{margin-top: 25px; margin-bottom: 25px; font-weight: 600; font-size: 1em; line-height:25px;}
		h4{margin-top: 10px; margin-bottom: 20px; font-weight: 400; font-size: 1em;  text-align: center;}
		h2{margin-top: 80px; margin-bottom: 0px; 
			font-size: 1.5em;
			font-weight:800;
			padding-top: 100px;
			padding-bottom: 10px;
 			word-spacing:-1px;
			letter-spacing: 0px;
			
			
			}
		p{margin-top: 5px;
			margin-bottom: 5px; 
			font-weight: 200;
			word-spacing:2px;
			letter-spacing: -2px;
			line-height:30px;}

		footer{height: 200px;
			padding-top: 450px;
			padding-bottom: 10px;
		}
		footer p{text-align: center;}
	</style>
</head>
<body>
	<header>
		<div></div>
		<h1>다사다난 전과일기.</h1>
	</header>
	<section>
		<h2>여러분, 전 떠납니다 ~</h2>
		<img src="img1.gif">
		<p>3년동안 준비하여 원하던 건축학과에 진학했다. 하지만 들어가자마자 닥친 어마한 과제와 창작의 제한이 생각보다 많았고 매일 매겨지는 성적으로 경쟁하는 과정이 정신적,육체적으로 많이 힘들었다. 그래서 매일 버틴다는 마음으로 학교에 갔었다. 그러다 이런 고민이 들었다.</p>
		<h3>“ 내가 건축을 하고 싶어서 버티는건가?<br>아님 들인 3년의 시간이 아까워서 버티는건가? ” </h3>
		<p>그래서 두 고민끝에 3년의 시간을 뒤로 하기로 했다. 물론 아쉬운 마음이 크긴 했지만 안맞으면 바꾸는게 맞는것이라고 생각하기에 나는 비슷한 계열의 학문을 다르며 창작의 제한이 덜 한 디자인과로 전과하게 되었다.</p>
	</section>	
	<section>
		<h2>전과 신청하러 갑시다.</h2>
		<img src="img9.jpg">
		<p>전과신청을 하려면 교수님들과 시간을 조정해야하기에 몇 시간씩 기다려 상담하고 전과 신청서와 필요에 따라 트랙 변경 신청서에 교수님들의 도장을 받아야한다. 그렇게 다 작성된 서류를 챙겨 디자인과 사무실에 냈다. 이때까지 나는 트랙 변경 신청서가 필요없는 줄 알았다. </p>
	</section>
	<section>
		<h2>설계실에 짐 빼러 갑시다.</h2>
		<img src="img4.jpg">
		<h4> <책상위의 짐이다. 사물함에 똑같이 또 있다.> </h4>
		<p>설계실은 1년동안 같은 자리를 쓰기에 1년의 쓰레기 아니 짐이 쌓인다. 어마무시하게 많다. 짐을 정리하면서 매일밤샘으로 쌓인1년의 추억을 떠올리며 잠시 아련해질 수 있지만 이때 조심해야한다. 이 추억으로 전과를 취소하는 경우가 있는데 그럼 후회한다. 추억은 추억으로 남기고 떠나자.</p>
	</section>	
	<section>
		<h2>신청서 누락 됐어요 ~</h2>
		<img src="img10.jpg">
		<img src="img6.jpg">
		<p>전과신청 모두 완료했고 설계실에서 짐도 다 뺐기에 이제 다 끝난 줄 알았다. 갑자기 저녁에 문자 한통이 왔다. 신청서 하나가 누락 되었다는 문자였다. 잠깐, 전과신청은 내일까지인데 나는 내일 일본 여행을 간다. 그럼 저 전과 못해요?</p>
	</section>	
	<section>
		<h2>나 전과 못해요?</h2>
		<p>순간 다시 설계실에 내 짐을 풀어놓는 상상을 해버렸다. 떠난다고 당당히 손 흔들고 나왔는데 다시 돌아가면 친구들이 얼마나 놀릴 것이며 다시 도면을 그리고 있는 내 모습에 등골이 오싹했다. 이렇게 서류빼먹으면 전과 못해요 여러분... 아 그리고 전과가 안되는 다른 경우도 있는데 이런 경우를 조심하자.</p>
		<h3>1.총 학점이 3.0이 넘지 못하는 학생.<br>2.경쟁자에 비해 성적이 낮은 학생.(대부분 3.5만 넘어도 안전한거 같다.)<br>3.전과 후 바로 휴학하는 학생.<br>4.나처럼 서류빼먹은 학생..</h3>
	</section>	
	<section>
		<h2>침착하게 다시합시다.</h2>
		<p>정신을 차리고 건축학과장님에 연락을 드렸더니, 그럼 내일 9시까지 자신이 과사무실로 갈테니 시간 맞춰서 얼른 오라고 하셨다.(교수님은 천사가 분명하시다.) 그렇게 캐리어를 끌고 9시에 과사무실로 갔다. 교수님의 침착한 대처로 5분만에 신청서가 작성되었다. 그렇게 얼른 서류를 제출하고 무사히 공항에 도착했다. 여러분 전과 신청서는 2장이니 꼭 잘 챙깁시다. 여기서 전과 주의사항 몇 가지를 이야해보려 한다.</p>
		<h3>1.내가 속해있는 과가 ~학과가 아니라 ~학부로 끝나면 신청서는 꼭 2장 다 제출해야한다.<br>2.우리학교(한경대)는 전과를 1번밖에 할 수 없음으로 신중히 생각해야한다.<br>3.신청이 많은 학과는 학점으로 컷하기에 전과직전학기는 교양으로 점수 올려놓는게 유리하다. </h3>
	</section>	
	<section>
		<h2>전과 승인이 되었습니다.</h2>
		<img src="img7.jpg">
		<p>그 후 얼마있다가 전과 허가 승인이 내려왔다. 그래서 바로 건축친구들에게 나 진짜 떠난다며 신나했다. 그렇게 나는 디자인학과 학생이 되었다! 생각보다 학과에 너무 만족을 했다. 건축과와는 달리 디자인과에서 과제를 할 땐, 과제가 힘들었던 적은 있었어도 재미없던 적은 없었다. 그리고 가장 크게 만족했던 점은 경쟁에 지치지 않았다는 점이다.학점이 낮게 나온 과목이 있어도 실망하지 않고 그 수업에서 배운게 있고 재미있었으면 그걸로 만족할 줄 알게 되었다. 그래서 맘 편히 수업 들으면서 많이 배우고 있다 :)</p>
	</section>	
	<section>
		<h2>디자인건축.. 뭐라구요?</h2>
		<img src="img8.jpg">
		<p>하지만 얼마지나지 않아 학과가 개편되어 나는 디자인건축융합학부 학생이 되었다. 물론 전공은 나뉘지만 이름이 하하하. 디자인건축 하하하. 한 친구가 그랬다. 위아더월드라고. 그래도 친구들의 놀림빼고는 만족스럽다. </p>
	</section>			
	<section>
		<h2>전과 후 내 생각.</h2>
		<img src="img11.jpg">
		<p> 전과후에 친구들이 전공적성보다 대학교 졸업장만 바라보며 학교다니는 것보다(내 경험이다.) 자신과 맞는 전공을 찾아 하나라도 배워서 졸업했으면 좋겠다는 생각을 했다. 그렇기에 현재 전공이 나와 맞지 않는다면 그냥 있지말고 전과,편입 등으로 자신과 맞는 전공을 계속 찾아 나갔으면 좋겠다.    </p>
	</section>
	<footer><p>
	copyright@copy;2020 디자인학과 오혜원 .all right reserved.</p></footer>
</body>
</html>